# WikiWatch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapstyle.json
app/src/main/java/com/wikimedia/wikiwatch/: WikiWatchApp.kt
app/src/main/java/com/wikimedia/wikiwatch/data/: GameStateManager.kt  WikipediaApi.kt  WikipediaLanguage.kt  WikipediaRepository.kt
app/src/main/java/com/wikimedia/wikiwatch/presentation/: ArticleScreen.kt  DidYouKnowScreen.kt  HtmlParser.kt  InTheNewsScreen.kt  LanguageSelectionScreen.kt  MainActivity.kt  MapScreen.kt  NearbyMapScreen.kt  NearbyMapViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/wikimedia/wikiwatch/presentation/theme/: Theme.kt
app/src/main/java/com/wikimedia/wikiwatch/util/: WikipediaAppDetector.kt
app/src/main/res/drawable/: ic_close.xml  ic_flag_checkered.xml  ic_language.xml  ic_launcher_foreground.xml  ic_map.xml  ic_map_pin.xml  ic_mic.xml  ic_search.xml  placeholder.xml  splash_icon.xml  wikipedia_logo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
